@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: url('./backgroundimg.jpg');//@layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('./backgroundimg.jpg');//https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg
    background-repeat: no-repeat;
    //background-position: center 110px;
    // background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  // width: 25%;
  // margin: 0 auto;
  // margin-top: 5%;
  // padding: 15px 10px;
  // background: rgba(0,7,15, 70%);
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  // logo图片留白太多，所以上移100px
  margin-top: -100px;
  a {
    text-decoration: none;
  }
}

.logo {
  width: 352px;
  // height: 200px;
  // margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #FFF;//@heading-color;
  font-weight: 500;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
