:global{
  .layoutbox{
    padding: 24px;
    background: #FFF;
    width: 100% !important;
  }
  .sideTree {
    width: 50% !important;
    background: #FFF;
    max-width: none !important;
    min-width:none !important;
    flex: 0 0 50% !important;
  }
  .contentinfo{
    width: 50% !important;
  }
  .test{
    padding: 6px 15px;
    cursor:pointer;
    color: #373a3c;
  }
  .react-contextmenu{
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected{
    color: #fff !important;
    background-color: #20a0ff !important;
    border-color: #20a0ff !important;
    text-decoration: none !important;
  }
}
